; 海关直连FTP基础数据配置
[FTPIP_CIQ]
VALUE=120.25.84.39
[LoginName_CIQ]
VALUE=guangwu
[Password_CIQ]
VALUE=fd#3sdafq1
[FTPPort_CIQ]
VALUE=21


; 国检直连FTP基础数据配置
[FTPIP_CCK]
VALUE=120.25.84.39
[LoginName_CCK]
VALUE=guangwu
[Password_CCK]
VALUE=fd#3sdafq1
[FTPPort_CCK]
VALUE=21


; 区内监管直连FTP基础数据配置
[FTPIP_IRS]
VALUE=120.25.84.39
[LoginName_IRS]
VALUE=guangwu
[Password_IRS]
VALUE=fd#3sdafq1
[FTPPort_IRS]
VALUE=21