<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26296399-ce26-4f3d-9be8-545923d69497" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51411/DemoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.xsd" MetadataType="Schema" ID="7cb53043-0bc6-47fe-8dd5-c8ed8778d431" SourceId="1" SourceUrl="http://localhost:51411/DemoService.svc?xsd=xsd1" />
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="8d70f060-c1b4-4a79-8afb-d6b2b085e072" SourceId="1" SourceUrl="http://localhost:51411/DemoService.svc?wsdl" />
    <MetadataFile FileName="DemoService1.xsd" MetadataType="Schema" ID="e628af4a-b216-4d2b-9097-a81b80528d73" SourceId="1" SourceUrl="http://localhost:51411/DemoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DemoService.disco" MetadataType="Disco" ID="e0184533-0bac-46ab-942f-f72ff21a29d8" SourceId="1" SourceUrl="http://localhost:51411/DemoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>